{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlo20/web_a2.git"
  },
  "author": "LO TSZ KIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlo20/web_a2/issues"
  },
  "homepage": "https://github.com/tlo20/web_a2#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
